{
  "name": "harmonica-tab-converter",
  "version": "0.2.0",
  "description": "harmonica tabs converter. diatonical to chromatic and vice versa",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "harmonica",
    "diatonic",
    "chromatic",
    "music"
  ],
  "author": "Matheus Graciano <matheusgraciano@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "babel-jest": "^26.0.1",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.0.1"
  },
  "dependencies": {
    "@tonaljs/tonal": "^4.0.1"
  }
}
